# maven-release-helper

./: pom.xml  release-helper-parent.ipr
maven-jboss-jmx-mojo/src/main/java/org/apache/maven/plugins/annotations/: JmxAttribute.java  JmxBean.java  JmxMethod.java
maven-jboss-jmx-mojo/src/main/java/org/apache/maven/plugins/jmx/: JmxMojo.java
maven-jboss-jmx-mojo/src/test/java/de/deutschepost/e2p/userservice/: JmxMojoTest.java
maven-release-helper/: pom.xml
maven-release-helper-test/: pom.xml
maven-release-helper-test/src/main/java/org/apache/maven/plugins/releasehelpertest/: Dummy.java
maven-release-helper/src/main/java/org.apache.maven.plugins.releasehelper/: SnapshotNaggerMojo.java
maven-release-helper/src/test/java/org/apache/maven/plugins/releasehelper/: SnapshotNaggerMojoTest.java
