<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.maven</groupId>
  <artifactId>helper-plugins</artifactId>
  <packaging>pom</packaging>
  <version>0.1.0</version>

  <modules>
      <module>maven-release-helper</module>
      <module>maven-jboss-jmx-mojo</module>
    <!--module>maven-release-helper-test</module-->

  </modules>

</project>
