<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--parent>
        <groupId>org.apache.maven</groupId>
        <artifactId>release-helper-parent</artifactId>
        <version>0.1.0</version>
    </parent-->

    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-release-helper-plugin</artifactId>
    <version>1.0.5</version>

    <packaging>maven-plugin</packaging>
    <name>maven-release-helper Maven Mojo</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${mavenVersion}</version>
        </dependency>
    </dependencies>

    <properties>
        <mavenVersion>3.0.2</mavenVersion>
    </properties>

</project>
